<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NOVA Studios — Desenvolvimento de Sites</title>
  <meta name="description" content="Desenvolvemos landing pages, sites institucionais e portfólios com design corporativo e moderno." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
  <link rel="alternate icon" type="image/png" sizes="32x32" href="assets/favicon-32.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon-180.png" />
  <link rel="manifest" href='data:application/manifest+json,{"name":"NOVA Studios","icons":[{"src":"assets/favicon-512.png","sizes":"512x512","type":"image/png"}]}' />

  <!-- Social / Open Graph -->
  <meta property="og:title" content="NOVA Studios — Desenvolvimento de Sites" />
  <meta property="og:description" content="Landing pages, sites institucionais e portfólios com design corporativo e moderno." />
  <meta property="og:image" content="assets/social-cover-1200x630.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://nova-studios-rgb.github.io/nova-portfolio/" />
  <meta name="twitter:card" content="summary_large_image" />
</head>
<body>
  <header class="header">
    <div class="wrap nav">
      <a href="#home" class="brand" aria-label="Ir para o início">
        <img src="assets/logo.svg" alt="Logo NOVA Studios" />
        <h1>NOVA Studios</h1>
      </a>
      <nav class="menu" aria-label="Seções do site">
        <a href="#servicos">Serviços</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#depoimentos">Depoimentos</a>
        <a href="#processo">Processo</a>
        <a href="#precos">Planos</a>
        <a href="#contato" class="cta">Contato</a>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="wrap">
      <div class="grid">
        <div>
          <span class="eyebrow">Desenvolvimento de Sites</span>
          <h2 class="h1">Design corporativo com alma criativa.</h2>
          <p class="lead">Criamos <strong>landing pages</strong>, <strong>sites institucionais</strong> e <strong>portfólios profissionais</strong> com foco em credibilidade, conversão e performance. Código limpo, visual moderno e experiência responsiva.</p>
          <div class="hero-actions">
            <a class="btn primary" href="https://wa.me/5521975226075" target="_blank" rel="noopener">Falar no WhatsApp</a>
            <a class="btn" href="mailto:nova.studios.art@outlook.com">Enviar e-mail</a>
            <a class="btn" href="#portfolio">Ver trabalhos</a>
          </div>
        </div>
        <div class="hero-card">
          <div class="badge">O que entregamos</div>
          <ul class="list">
            <li><span class="check">✔</span> Layout sob medida + identidade consistente</li>
            <li><span class="check">✔</span> Páginas rápidas, responsivas e acessíveis</li>
            <li><span class="check">✔</span> SEO básico (metadados, semântica, performance)</li>
            <li><span class="check">✔</span> Integrações (formulário, WhatsApp, Google)</li>
            <li><span class="check">✔</span> Suporte de publicação (GitHub Pages / Netlify)</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="servicos">
    <div class="wrap">
      <div class="section-h">
        <div>
          <h2 class="title">Serviços</h2>
          <p class="subtitle">Escolha o formato que combina com sua meta de negócio.</p>
        </div>
      </div>

      <div class="grid cols-3">
        <article class="card">
          <div class="badge">Conversão</div>
          <h3>Landing Pages</h3>
          <p>Páginas objetivas para campanhas, lançamentos e captação de leads. Estrutura estratégica, CTA claro e rastreio.</p>
        </article>
        <article class="card">
          <div class="badge">Credibilidade</div>
          <h3>Sites Institucionais</h3>
          <p>Presença digital sólida para empresas e profissionais. Conteúdo, navegação e performance com foco corporativo.</p>
        </article>
        <article class="card">
          <div class="badge">Autoridade</div>
          <h3>Portfólios</h3>
          <p>Mostre seus projetos e diferenciais com um visual limpo, responsivo e orientado a resultados.</p>
        </article>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <div class="wrap">
      <div class="section-h">
        <div>
          <h2 class="title">Portfólio</h2>
          <p class="subtitle">Alguns exemplos — troque por suas imagens reais em <code>assets/</code>.</p>
        </div>
      </div>

      <div class="grid cols-3">
        <article class="work">
          <img src="assets/work-landing.jpg" alt="Exemplo de Landing Page" title="Case: Landing Page — Startup X" />
          <div class="info"><strong>Landing Page — Startup X</strong><span class="pill">Conversão</span></div>
        </article>
        <article class="work">
          <img src="assets/work-institucional.jpg" alt="Exemplo de Site Institucional" title="Case: Site Institucional — Clínica Vida" />
          <div class="info"><strong>Site Institucional — Clínica Vida</strong><span class="pill">Empresa</span></div>
        </article>
        <article class="work">
          <img src="assets/work-portfolio.jpg" alt="Exemplo de Portfólio Criativo" title="Case: Portfólio — Designer Y" />
          <div class="info"><strong>Portfólio — Designer Y</strong><span class="pill">Autoridade</span></div>
        </article>
      </div>
    </div>
  </section>

  <section id="depoimentos">
    <div class="wrap">
      <div class="section-h">
        <div>
          <h2 class="title">Depoimentos</h2>
          <p class="subtitle">Provas sociais que fortalecem a confiança.</p>
        </div>
      </div>
      <div class="grid cols-3">
        <article class="card">
          <p>“Precisávamos de uma landing page rápida para campanha. O projeto ficou pronto em poucos dias e converteu acima do esperado.”</p>
          <p class="small">— <strong>Mariana Costa</strong>, Marketing</p>
        </article>
        <article class="card">
          <p>“Nosso site institucional ganhou credibilidade e desempenho. Atendimento claro e processo organizado.”</p>
          <p class="small">— <strong>Clínica Vida</strong></p>
        </article>
        <article class="card">
          <p>“Meu portfólio ficou elegante e objetivo. Recebi contatos já na primeira semana.”</p>
          <p class="small">— <strong>Daniel Souza</strong>, Designer</p>
        </article>
      </div>
    </div>
  </section>

  <section id="processo">
    <div class="wrap">
      <div class="section-h">
        <div>
          <h2 class="title">Nosso Processo</h2>
          <p class="subtitle">Clareza de etapas para um projeto eficiente.</p>
        </div>
      </div>

      <div class="grid cols-2">
        <div class="card">
          <div class="step"><div class="bullet">1</div><div><strong>Briefing</strong><br/><span class="muted">Objetivos, público e referências.</span></div></div>
          <div class="step"><div class="bullet">2</div><div><strong>Wireframe</strong><br/><span>Mapa do site e estrutura de páginas.</span></div></div>
          <div class="step"><div class="bullet">3</div><div><strong>Design</strong><br/><span>Identidade visual aplicada ao layout.</span></div></div>
        </div>
        <div class="card">
          <div class="step"><div class="bullet">4</div><div><strong>Desenvolvimento</strong><br/><span>Código limpo, acessível e responsivo.</span></div></div>
          <div class="step"><div class="bullet">5</div><div><strong>Publicação</strong><br/><span>GitHub Pages / Netlify, SEO básico.</span></div></div>
          <div class="step"><div class="bullet">6</div><div><strong>Suporte</strong><br/><span>Pequenos ajustes e acompanhamento.</span></div></div>
        </div>
      </div>
    </div>
  </section>

  <section id="precos" class="pricing">
    <div class="wrap">
      <div class="section-h">
        <div>
          <h2 class="title">Planos</h2>
          <p class="subtitle">Valores de referência — personalize conforme o escopo.</p>
        </div>
      </div>

      <div class="grid cols-3">
        <article class="card">
          <h3>Start</h3>
          <div class="price">R$ 600</div>
          <p class="small">Landing page de 1 seção + CTA</p>
          <ul class="list">
            <li>✔ Estrutura focada em conversão</li>
            <li>✔ Integração WhatsApp</li>
            <li>✔ Publicação incluída</li>
          </ul>
        </article>
        <article class="card">
          <h3>Business</h3>
          <div class="price">R$ 1.200</div>
          <p class="small">Site institucional 3–5 seções</p>
          <ul class="list">
            <li>✔ Sobre, Serviços, Contato</li>
            <li>✔ SEO básico + performance</li>
            <li>✔ 2 revisões inclusas</li>
          </ul>
        </article>
        <article class="card">
          <h3>Pro</h3>
          <div class="price">R$ 1.800</div>
          <p class="small">Portfólio completo</p>
          <ul class="list">
            <li>✔ Galeria de projetos</li>
            <li>✔ Depoimentos e casos</li>
            <li>✔ Formulário avançado</li>
          </ul>
        </article>
      </div>
    </div>
  </section>

  <section id="sobre">
    <div class="wrap">
      <div class="section-h">
        <div>
          <h2 class="title">Sobre a NOVA Studios</h2>
          <p class="subtitle">Profissionalismo, criatividade e foco em resultado.</p>
        </div>
      </div>
      <div class="grid cols-2">
        <article class="card">
          <h3>Posicionamento</h3>
          <p>Unimos design moderno e estrutura corporativa para entregar sites que transmitem confiança e impulsionam negócios. Trabalhamos com processos claros e prazos realistas.</p>
        </article>
        <article class="card">
          <h3>Tecnologia</h3>
          <p>Stack enxuta e performática (HTML/CSS/JS), sem dependências pesadas por padrão. Integrações sob demanda: formulários, analytics e automações.</p>
        </article>
      </div>
    </div>
  </section>

  <section id="contato">
    <div class="wrap">
      <div class="section-h">
        <div>
          <h2 class="title">Fale com a gente</h2>
          <p class="subtitle">Retorno em até 24 horas úteis.</p>
        </div>
      </div>

      <div class="contact-card">
        <form class="card" name="contact" netlify>
          <div class="field">
            <label for="name">Seu nome</label>
            <input id="name" name="name" placeholder="Ex.: Ana Lima" required />
          </div>
          <div class="field">
            <label for="email">Seu e-mail</label>
            <input id="email" name="email" type="email" placeholder="voce@exemplo.com" required />
          </div>
          <div class="field">
            <label for="msg">Mensagem</label>
            <textarea id="msg" name="message" placeholder="Conte brevemente sobre seu projeto" required></textarea>
          </div>
          <div class="hero-actions">
            <button class="btn primary" type="submit">Enviar mensagem</button>
            <a class="btn" href="https://wa.me/5521975226075" target="_blank" rel="noopener">Chamar no WhatsApp</a>
          </div>
        </form>

        <aside class="contact-aside">
          <h3>Atendimento</h3>
          <p class="small">Horário comercial — Brasília (GMT-3)</p>
          <div class="hero-actions">
            <a class="btn primary" href="https://wa.me/5521975226075" target="_blank" rel="noopener">WhatsApp</a>
            <a class="btn" href="mailto:nova.studios.art@outlook.com">E-mail</a>
          </div>
          <p class="small">Preferências: projetos B2B e profissionais liberais.</p>
        </aside>
      </div>
    </div>
  </section>

  <footer>
    <div class="wrap">
      <div style="display:flex; align-items:center; justify-content:center; gap:12px; flex-wrap:wrap">
        <img src="assets/logo.svg" alt="Logo NOVA Studios" style="height:20px"/>
        <span>© <span id="y"></span> NOVA Studios — Desenvolvimento de Sites</span>
        <span aria-hidden="true">•</span>
        <a href="#contato" class="cta" style="padding:6px 12px">Contato</a>
      </div>
    </div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>
